DROP SCHEMA IF EXISTS `full-stack-dms`;

CREATE SCHEMA `full-stack-dms`;
USE `full-stack-dms` ;

-- -----------------------------------------------------
-- Table 'full-stack-dms'.'cars_main'
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `full-stack-dms`.`cars_main` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `year` INT(255) NULL DEFAULT NULL,
  `make` VARCHAR(255) NULL DEFAULT NULL,
  `model` VARCHAR(255) NULL DEFAULT NULL,
  `color` VARCHAR(255) NULL DEFAULT NULL,
  `vin` VARCHAR(255) NULL DEFAULT NULL,
  `photo_path` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE=InnoDB
AUTO_INCREMENT = 1;

-- -----------------------------------------------------
-- Add sample data
-- -----------------------------------------------------

INSERT INTO CARS_MAIN (YEAR, MAKE, MODEL, COLOR, VIN)
VALUES('2018', 'Audi','A5','Black','JH4KA8250MC004002');

INSERT INTO CARS_MAIN (YEAR, MAKE, MODEL, COLOR, VIN)
VALUES('2019','Infiniti','QX80','Champagne','ZAMGJ45A390047326');

INSERT INTO CARS_MAIN (YEAR, MAKE, MODEL, COLOR, VIN)
VALUES('2011','Nissan','370z','Black','1G8ZH1277XZ105148');

INSERT INTO CARS_MAIN (YEAR, MAKE, MODEL, COLOR, VIN)
VALUES('2007','Aston Martin','Vantage','Silver','JA3AP57J5SY000719');

INSERT INTO CARS_MAIN (YEAR, MAKE, MODEL, COLOR, VIN)
VALUES('2018','Ford','F-250','White','JH4KA7570PC005842');
